{
  "name": "ohlc-aggregator",
  "version": "1.0.2",
  "description": "Aggregates ohlcv values into coarse grain intervals",
  "main": "index.js",
  "scripts": {
    "test": "mocha --reporter spec"
  },
  "keywords": [
    "ohlc",
    "ohlcv",
    "aggregate",
    "candle",
    "trading"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "moment": "^2.24.0"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "mocha": "^6.2.0"
  }
}
